APP_NAME=AcceptPay
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testbd
DB_USERNAME=testuser
DB_PASSWORD=testuser

CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
